<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>화장실 정보</title>

   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
           font-family: 'Noto Serif KR', serif;

        }


        .mypost {
            width: 95%;
            max-width: 700px;
            height: 350px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            background-color: mintcream;
        }

        .mypost > button {
            margin-top: 15px;
            width: 660px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
            background-color: mintcream;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: mintcream;

        }

        body {
            height: 100vh;
            background-color: mintcream;
            background-size: cover;
        }

        #restroom_box {
            margin: 40px auto 40px auto;
            overflow: hidden;
            text-align: center;
            font-size: xx-large;


        }


    </style>
    <script>
        $(document).ready(function () {
            show_comment();
            show_restroomInfo();
            show_img();
        });

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/review",
                data: {'name_give': name, 'comment_give': comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/review",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function show_restroomInfo() {
            var url_string = window.location.href;
            var url = new URL(url_string);
            var param = url.searchParams.get("id");

            $('#restroom-box')
            $.ajax({
                type: "GET",
                url: "/detail?gu_names=" + param,
                data: {},
                success: function (response) {
                    let rows = response['details']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let address = rows[i]['address']
                        let star = rows[i]['star']


                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<div class="row g-0">
                                            <div class="col-md-4">
                                                <img src="${url}" class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-text">${address}</p>
                                                    <p class="card-text"><small class="text-muted">${star_image}</small></p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#restroom-box').append(temp_html)
                    }
                }
            });
        }
    </script>

</head>
<body>

<div id="restroom_box" class="card mb-3" style="max-width: 1800px; witdth: 95%;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://cdn.pharmnews.com/news/photo/202008/101156_52033_4133.jpg" class="img-fluid rounded-start"
                 alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h1 class="card-title">화장실 이름</h1>
                <p class="card-text">주소가 들어 갑니다</p>
                <p class="card-text"><small class="text-muted">⭐⭐⭐⭐⭐</small></p>
            </div>
        </div>
    </div>
</div>


<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" style="background-color: mintcream;">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 150px; background-color: mintcream;"></textarea>
        <label for="floatingTextarea2">화장실 리뷰</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">리뷰 남기기</button>
</div>
<div class="mycards" id="comment-list">

</div>
</body>
</html>